'''
Рита по поручению Тимофея наводит порядок в правильных
скобочных последовательностях (ПСП), состоящих только
из круглых скобок (). Для этого ей надо сгенерировать
все ПСП длины 2n в алфавитном порядке —– алфавит состоит
из ( и ) и открывающая скобка идёт раньше закрывающей.

Помогите Рите —– напишите программу, которая по
заданному n выведет все ПСП в нужном порядке.
Рассмотрим пример. Надо вывести ПСП из четырёх символов.
Таких всего две:
(())
()()
(()) идёт раньше ()(), так как первый символ у них одинаковый,
а на второй позиции у первой ПСП стоит (, который идёт раньше ).

Формат ввода:
На вход функция принимает n — целое число от 0 до 10.

Формат вывода
Функция должна напечатать все возможные скобочные
последовательности заданной длины в алфавитном
(лексикографическом) порядке.
'''


def gen_brackets_recursion(n, prefix):
    if n == 0:
        if is_correct_bracket_seq(prefix):
            print(prefix)
    else:
        gen_brackets_recursion(n - 1, prefix + '(')
        gen_brackets_recursion(n - 1, prefix + ')')


def is_correct_bracket_seq(text):
    while '()' in text:
        text = text.replace('()', '')
    return not text


gen_brackets_recursion(int(input()) * 2, '')
