'''
На клавиатуре старых мобильных телефонов каждой цифре
соответствовало несколько букв. Примерно так:

2:'abc',
3:'def',
4:'ghi',
5:'jkl',
6:'mno',
7:'pqrs',
8:'tuv',
9:'wxyz'

Вам известно в каком порядке были нажаты кнопки телефона,
без учета повторов. Напечатайте все комбинации букв,
которые можно набрать такой последовательностью нажатий.

Формат ввода:
На вход подается строка, состоящая из цифр 2-9 включительно.
Длина строки не превосходит 10 символов.

Формат вывода:
Выведите все возможные комбинации букв через пробел.
'''


COMBINATIONS = {
    '2': 'abc',
    '3': 'def',
    '4': 'ghi',
    '5': 'jkl',
    '6': 'mno',
    '7': 'pqrs',
    '8': 'tuv',
    '9': 'wxyz'
}


def gen_combination(digits, prefix):
    if digits == '':
        print(prefix, end=' ')
        return
    for letter in COMBINATIONS[digits[0]]:
        prefix += letter
        gen_combination(digits[1:], prefix)
        prefix = prefix[:-1]


gen_combination(input(), '')
