'''
К Васе в гости пришли одноклассники.
Его мама решила угостить ребят печеньем.
Но не всё так просто. Печенья могут быть разного размера.
А у каждого ребёнка есть фактор жадности —– минимальный
размер печенья, которое он возьмёт.
Нужно выяснить, сколько ребят останутся довольными
в лучшем случае, когда они действуют оптимально.

Каждый ребёнок может взять не больше одного печенья.

Формат ввода:
В первой строке записано n —– количество детей.
Во второй —– n чисел, разделённых пробелом,
каждое из которых –— фактор жадности ребёнка.
Это натуральные числа, не превосходящие 1000.
В следующей строке записано число m –— количество печенек.
Далее —– m натуральных чисел, разделённых пробелом —–
размеры печенек. Размеры печенек не превосходят 1000.

Оба числа n и m не превосходят 10000.

Формат вывода
Нужно вывести одно число –— количество детей,
которые останутся довольными
'''


def happy_children(count_child, factor, count_cookies, sizes):
    children = 0
    for i in range(len(factor)):
        if sizes and factor[i] <= sizes[-1]:
            sizes.pop()
            children += 1
    return children


print(happy_children(
    int(input()),
    sorted(list(map(int, input().split())), reverse=True),
    int(input()),
    sorted(list(map(int, input().split())))
))
