'''
Вечером ребята решили поиграть в игру «Большое число».
Даны числа. Нужно определить, какое самое большое число
можно из них составить.

Формат ввода:
В первой строке записано n — количество чисел.
Оно не превосходит 100.
Во второй строке через пробел записаны n неотрицательных чисел,
каждое из которых не превосходит 1000.

Формат вывода:
Нужно вывести самое большое число, которое можно составить из данных чисел.
'''


def biggest_num(count_num, nums):
    for i in range(count_num - 1):
        for j in range(count_num - 1 - i):
            if nums[j + 1] + nums[j] > nums[j] + nums[j + 1]:
                nums[j], nums[j + 1] = nums[j + 1], nums[j]
    return ''.join(nums)


# print(biggest_num(int(input()), input().split()))


assert biggest_num(3, ['15', '56', '2']) == '56215'
assert biggest_num(3, ['1', '783', '2']) == '78321'
assert biggest_num(5, ['2', '4', '5', '2', '10']) == '542210'
