'''
На IT-конференции присутствовали студенты из разных вузов
со всей страны. Для каждого студента известен ID университета,
в котором он учится.

Тимофей предложил Рите выяснить, из каких k вузов на
конференцию пришло больше всего учащихся.

Формат ввода:
В первой строке дано количество студентов в
списке —– n (1 ≤ n ≤ 15 000).

Во второй строке через пробел записаны n целых
чисел —– ID вуза каждого студента.
Каждое из чисел находится в диапазоне от 0 до 10 000.
В третьей строке записано одно число k.

Формат вывода:
Выведите через пробел k ID вузов с максимальным числом участников.
Они должны быть отсортированы по убыванию популярности
(по количеству гостей от конкретного вуза).
Если более одного вуза имеет одно и то же количество учащихся,
то выводить их ID нужно в порядке возрастания.
'''


def max_students_universities(
    students_count,
    list_id_of_universities,
    max_students_count
):
    slovar = {}
    res = []
    for i in list_id_of_universities:
        if i in slovar:
            slovar[i] += 1
        else:
            slovar[i] = 1
    for key, val in slovar.items():
        res.append([-val, key])
    res.sort()
    return [row[1] for row in res[:max_students_count]]


print(*max_students_universities(
    int(input()),
    list(map(int, input().split())),
    int(input()))
)
