'''
Напишите программу для объединения двух разных
словарей. При объединении, если вы найдете
одинаковые ключи, вы можете добавить значения
этих ключей. Выведите новый словарь.
'''

from collections import Counter


d1 = {
    'ключ1': 50,
    'ключ2': 100,
    'ключ3': 200
}
d2 = {
    'ключ1': 200,
    'ключ2': 100,
    'ключ4': 300
}


# d1.update(d2)
# Если есть значения с одинак ключом - меняются на знач 2 словаря
# print(d1)  # -> {'ключ1': 200, 'ключ2': 100, 'ключ3': 200, 'ключ4': 300}

# merged_dict = {**d1, **d2}
# print(merged_dict)

# merged_dict = d1 | d2
# print(merged_dict)

new_dict = Counter(d1) + Counter(d2)
print(dict(new_dict))
