'''
Создание файла, запись информации
Режим 'w' - Если файле нет - создается новый,
все данные стираются, для дозаписи - 'a',
режим 'x' - гарантированно создать новый файл
'''
with open("C:/Users/perep/Desktop/file.txt", 'w') as file:
    # file.write('Это первая строка\n')  # Принимает на запись строку,
    # file.write('Вторая строка')  # возвращает количество записанных символов
    line_arr = ['Это первая строка\n', 'Вторая строка']
    file.writelines(line_arr)  # Принимает структуру данных

'''
Открытие файла, взятие информации из файла
'''
with open('C:/Users/perep/Desktop/file.txt', 'r') as file:
    # text = file.read()  # Читает файл, доп. пар. - кол-во символов
    # text = file.readline()  # Читает построчно
    text = file.readlines()  # Cчитывает сразу все строки и создает список
    print(text)
