'''
Вот какую задачу Тимофей предложил на собеседовании одному
из кандидатов. Если вы с ней ещё не сталкивались, то наверняка
столкнётесь –— она довольно популярная.

Дана скобочная последовательность. Нужно определить,
правильная ли она.

Будем придерживаться такого определения:

- пустая строка —– правильная скобочная последовательность;
- правильная скобочная последовательность,
взятая в скобки одного типа, –— правильная скобочная последовательность;
- правильная скобочная последовательность с приписанной слева
или справа правильной скобочной последовательностью —– тоже правильная.

На вход подаётся последовательность из скобок трёх видов: [], (), {}.
Напишите функцию is_correct_bracket_seq,
которая принимает на вход скобочную последовательность
и возвращает True, если последовательность правильная, а иначе False.

Формат ввода
На вход подаётся одна строка,
содержащая скобочную последовательность.
Скобки записаны подряд, без пробелов.

Формат вывода
Выведите «True» или «False».
'''


def is_correct_bracket_seq(lst):
    if lst == []:
        return True
    stack = []
    for symb in lst:
        if stack == []:
            stack.append(symb)
        elif ord(symb) - ord(stack[-1]) in (1, 2):
            stack.pop()
        else:
            stack.append(symb)
    return stack == []


def is_correct_bracket_seq2(text):
    while '()' in text or '[]' in text or '{}' in text:
        text = text.replace('()', '')
        text = text.replace('[]', '')
        text = text.replace('{}', '')
    return not text


print(is_correct_bracket_seq(list(input())))


print(is_correct_bracket_seq2(input()))
