'''
Ребятам стало интересно, сколько может быть различных
деревьев поиска, содержащих в своих узлах все
уникальные числа от 1 до n.
Помогите им найти ответ на этот вопрос.

Формат ввода:
В единственной строке задано число n. Оно не превосходит 20.

Формат вывода:
Нужно вывести число, равное количеству различных деревьев поиска,
в узлах которых могут быть размещены числа от 1 до n включительно.
'''


def count_binary_trees(n):
    def fac(n):
        if n == 0:
            return 1
        return fac(n-1) * n
    return fac(2*n)//(fac(n)*fac(n+1))


print(count_binary_trees(int(input())))
