'''
Во время разработки некоторой задачи Саша решил сгенерировать
несколько новых тестов. Каждый тест Саши должен представлять
собой натуральное число, не меньшее l и не большее r. Кроме того,
натуральное число в тесте обязательно должно состоять из одинаковых цифр.

Например, число 999999 подходит под это требование,
а число 123123 — нет. Какое максимальное число различных
тестов сможет создать Саша?

Формат входных данных:
В единственной строке вводятся два натуральных числа l,r
(1≤l,r≤10^18)— ограничения на тесты Саши.

Формат выходных данных:
Выведите одно число — количество тестов, которое может сделать Саша.

Замечание
В первом тесте Саше подходят номера [4,5,6,7 ].
Во втором тесте подходят все числа, кратные 11, от 11 до 99.
'''


# start, end = list(map(int, input().split()))


def count_solutions(start, end):
    result = []
    if 0 >= start:
        result.append('0')

    for num in range(1, 10):
        cur_num = str(num)
        while int(cur_num) <= end:
            if int(cur_num) >= start:
                result.append(cur_num)
            cur_num += f'{num}'
    return len(result)


# print(count_solutions(start, end))

assert count_solutions(4, 7) == 4      # Тест 1
assert count_solutions(10, 100) == 9   # Тест 2
