'''
Вася делает тест по математике: вычисляет значение функций в различных точках.
Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c.
Напишите программу, которая будет
по коэффициентам a, b, c и числу x выводить значение функции в точке x.

Формат ввода:
На вход через пробел подаются целые числа a, x, b, c.
В конце ввода находится перенос строки.

Формат вывода:
Выведите одно число — значение функции в точке x.
'''


def function_value(nums):
    a, x, b, c = nums
    return a * x * x + b * x + c


#  print(function_value(list(map(int, input().split()))))


assert function_value([8, 2, 9, -10]) == 40
assert function_value([-8, -5, -2, 7]) == -183
