'''
Метеорологическая служба вашего города решила исследовать
погоду новым способом.

Под температурой воздуха в конкретный день будем понимать
максимальную температуру в этот день.
Под хаотичностью погоды за n дней служба понимает количество дней,
в которые температура строго больше, чем
в день до (если такой существует) и в день после
текущего (если такой существует).
Например, если за 5 дней максимальная температура
воздуха составляла [1, 2, 5, 4, 8] градусов,
то хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись
описанные условия.
Определите по ежедневным показаниям температуры хаотичность
погоды за этот период.

Заметим, что если число показаний n=1,
то единственный день будет хаотичным.

Формат ввода:
В первой строке дано число n –— длина периода
измерений в днях, 1 ≤ n≤ 105.
Во второй строке даны n целых чисел –— значения
температуры в каждый из n дней.
Значения температуры не превосходят 273 по модулю.

Формат вывода:
Выведите единственное число — хаотичность за данный период.
'''


# n = int(input())
# tmp = list(map(int, input().split()))

def chaos_days(n, tmp):
    days = 0
    if n == 1:
        return 1
    if tmp[0] > tmp[1]:
        days += 1
    if tmp[n - 1] > tmp[n - 2]:
        days += 1
    for i in range(1, n - 1):
        if tmp[i - 1] < tmp[i] > tmp[i + 1]:
            days += 1
    return(days)


# print(chaos_days(n, tmp))

assert chaos_days(7, [-1, -10, -8, 0, 2, 0, 5]) == 3
assert chaos_days(5, [1, 2, 5, 4, 8]) == 2
