'''
Напишите программу, которая определяет,
будет ли положительное целое число степенью четвёрки.

Подсказка: степенью четвёрки будут все числа вида 4n,
где n – целое неотрицательное число.

Формат ввода:
На вход подаётся целое число в диапазоне от 1 до 10000.

Формат вывода:
Выведите «True», если число является степенью четырёх,
«False» –— в обратном случае.
'''


def is_power_of_four(num):
    return num in [4**i for i in range(10)]


# print(is_power_of_four(int(input())))

assert is_power_of_four(16) is True
assert is_power_of_four(15) is False
