'''
Основная теорема арифметики говорит: любое число раскладывается
на произведение простых множителей единственным образом,
с точностью до их перестановки.
Например:
Число 8 можно представить как 2 x 2 x 2.
Число 50 –— как 2 x 5 x 5 (или 5 x 5 x 2, или 5 x 2 x 5).
Три варианта отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.

Напишите программу, которая производит факторизацию переданного числа.

Формат ввода:
В единственной строке дано число n (2 ≤ n ≤ 109),
которое нужно факторизовать.

Формат вывода:
Выведите в порядке неубывания простые множители,
на которые раскладывается число n.
'''


def factorization(num):
    result = []
    min_simple_num = 2
    while min_simple_num * min_simple_num <= num:
        if num % min_simple_num == 0:
            result.append(min_simple_num)
            num //= min_simple_num
        else:
            min_simple_num += 1
    if num > 1:
        result.append(num)
    return result


# print(*factorization(int(input())))

assert factorization(8) == [2, 2, 2]
assert factorization(100) == [2, 2, 5, 5]
