'''
Вася просил Аллу помочь решить задачу.
На этот раз по информатике.

Для неотрицательного целого числа X
списочная форма –— это массив его цифр слева направо.
К примеру, для 1231 списочная форма будет [1,2,3,1].
На вход подается количество цифр числа Х,
списочная форма неотрицательного числа Х и неотрицательное число K.
Числа К и Х не превосходят 10000.

Нужно вернуть списочную форму числа X + K.

Формат ввода:
В первой строке — длина списочной формы числа X.
На следующей строке — сама списочная форма с цифрами
записанными через пробел.

В последней строке записано число K, 0 ≤ K ≤ 10000.

Формат вывода:
Выведите списочную форму числа X+K.
'''


# n = input()


def sum_list_form(num1, num2):
    num1, num2 = int(num1.replace(' ', '')), int(num2)
    return ' '.join(str(sum([num1, num2])))


# print(sum_list_form(input(), input()))

assert sum_list_form('1 2 0 0', '34') == '1 2 3 4'
assert sum_list_form('9 5', '17') == '1 1 2'
