'''
Васе очень нравятся задачи про строки, поэтому он придумал свою.
Есть 2 строки s и t, состоящие только из строчных букв.
Строка t получена перемешиванием букв
строки s и добавлением 1 буквы в случайную позицию.
Нужно найти добавленную букву.

Формат ввода:
На вход подаются строки s и t, разделённые переносом строки.
Длины строк не превосходят 1000 символов. Строки не бывают пустыми.

Формат вывода:
Выведите лишнюю букву.
'''


def extra_let(line1, line2):
    while len(line1) != 0:
        a = line2.pop()
        if a in line1:
            line1.remove(a)
        else:
            return a
    return ''.join(line2)


# print(extra_let(list(map(str, input())), list(map(str, input()))))

assert extra_let(
    ['x', 't', 'k', 'p', 'x'],
    ['x', 'k', 'c', 't', 'p', 'x']
) == 'c'
assert extra_let(
    ['g', 'o'],
    ['o', 'g', 'g']
) == 'g'
